AssessmentApp/EduApp.WPF/LogIn.xaml

<Window x:Class="EduApp.WPF.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduApp.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="2"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF0EEDE1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>



            <materialDesign:PackIcon Foreground="White" Kind="House" Width="Auto" Height="213" Margin="387,58,388,0" RenderTransformOrigin="0.694,3.758" HorizontalAlignment="Stretch"/>
            <TextBlock Text="UD Education System"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="48"
                       Foreground="White" VerticalAlignment="Center" Margin="320,271,319,271" Grid.RowSpan="2"/>





            <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Логін"
                             FontSize="36"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="336"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Margin="372,47,372,211" RenderTransformOrigin="0.406,0.444" Grid.Row="1"/>

            <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="360,146,372,152" Grid.Row="1"/>


            <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="36"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Margin="372,101,372,159" Grid.Row="1"/>

            <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="360,94,372,204" Grid.Row="1"/>

            <Button Height="Auto" Content="Вхід" Margin="425,169,425,66" Grid.Row="1" Background="#FF13688D"/>
            <Button x:Name="studentButton" Height="Auto" Content="Студент" Margin="840,169,10,66" Grid.Row="1" Background="#FF13688D" Click="studentButtonClick"/>
            <Button x:Name="professorButon" Height="Auto" Content="Викладач" Margin="10,169,840,66" Grid.Row="1" Background="#FF13688D" Click="professorButonClick"/>
        </Grid>
    </Grid>
</Window>