AssessmentApp/EduApp.WPF/StudentSubjectInformationController.xaml

<UserControl x:Class="EduApp.WPF.StudentSubjectInformationController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduApp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF0EEDE1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="800">
            <TextBlock Text="Теперішні предмети" Margin="21,10,443,10" FontSize="36" Foreground="#FF13688D"/>

            <StackPanel>
                <TextBlock Text="Системне програмування" VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D" MouseDown="subjectMouseClick"/>
                <TextBlock Text="Інженерія програмного забезпечення" VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Комп'ютерна схемотехніка" VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
            </StackPanel>

            <TextBlock Text="Минувші предмети" VerticalAlignment="Center" Margin="20 10" FontSize="36" Foreground="#FF13688D"/>
            <StackPanel>
                <TextBlock Text="Теорія Інформації та кодування" VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Теорія електричних кіл" VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Мова програмування С++" VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
            </StackPanel>
        </StackPanel>
        <Border Height="4" Background="White" Opacity="0.5" Margin="0,288,0,157.6"/>
        <Border Height="4" Background="White" Opacity="0.5" Margin="0,64,0,381.6"/>
    </Grid>
</UserControl>
