AssessmentApp/EduApp.WPF/StudentProfessorsInformationController.xaml

<UserControl x:Class="EduApp.WPF.StudentProfessorsInformationController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduApp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF0EEDE1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="800">
            <TextBlock Text="Викладачі, що викладають у цьому семестрі" VerticalAlignment="Center" Margin="20 10" FontSize="36" Foreground="#FF13688D"/>
            <StackPanel>
                <TextBlock Text="Танасюк Ю.В." VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Воробець Г.І." VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Воробець О.І." VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
            </StackPanel>
            <TextBlock Text="Викладачі, що викладали у минулому семестрі" VerticalAlignment="Center" Margin="20,10,10,10" FontSize="36" Foreground="#FF13688D"/>
            <StackPanel>
                <TextBlock Text="Мельничук С.В." VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Дейбук В.Г." VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Дрінь Я.М." VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
