AssessmentApp/EduApp.WPF/SubjectCurriculumController.xaml

<UserControl x:Class="EduApp.WPF.SubjectCurriculumController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduApp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.003"/>
                <GradientStop Color="#FF0EEDE1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="4" Background="White" Opacity="0.5" Margin="10,47,0,398.6"/>
        <Border Height="4" Background="White" Opacity="0.5" Margin="0,196,0,249.6"/>
        <Border Height="2" Background="White" Opacity="0.5" Margin="0,234,0,213.6"/>
        <Border Height="2" Background="White" Opacity="0.5" Margin="0,150,0,297.6"/>
        <Border Height="2" Background="White" Opacity="0.5" Margin="0,118,0,330.6"/>
        <Border Height="2" Background="White" Opacity="0.5" Margin="0,86,0,361.6"/>
        <Border Height="2" Background="White" Opacity="0.5" Margin="0,267,0,180.6"/>
        <Border Height="2" Background="White" Opacity="0.5" Margin="0,299,0,148.6"/>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Модуль 1" VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                    <TextBlock Text="К-сть балів - 30" VerticalAlignment="Center" Margin="480 0" FontSize="24" Foreground="#FF13688D"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Лабораторна робота №1" VerticalAlignment="Center" Margin="40 0" FontSize="24" Foreground="#FF13688D"/>
                    <TextBlock Text="К-сть балів - 10" VerticalAlignment="Center" Margin="270 0" FontSize="24" Foreground="#FF13688D"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Лабораторна робота №2" VerticalAlignment="Center" Margin="40 0" FontSize="24" Foreground="#FF13688D"/>
                    <TextBlock Text="К-сть балів - 10" VerticalAlignment="Center" Margin="270 0" FontSize="24" Foreground="#FF13688D"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Модульна контрольна робота №1" VerticalAlignment="Center" Margin="40 0" FontSize="24" Foreground="#FF13688D"/>
                    <TextBlock Text="К-сть балів - 10" VerticalAlignment="Center" Margin="170 0" FontSize="24" Foreground="#FF13688D"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Модуль 2" VerticalAlignment="Center" Margin="20 10" FontSize="24" Foreground="#FF13688D"/>
                    <TextBlock Text="К-сть балів - 30" VerticalAlignment="Center" Margin="480 0" FontSize="24" Foreground="#FF13688D"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Лабораторна робота №3" VerticalAlignment="Center" Margin="40 0" FontSize="24" Foreground="#FF13688D"/>
                    <TextBlock Text="К-сть балів - 10" VerticalAlignment="Center" Margin="270 0" FontSize="24" Foreground="#FF13688D"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Лабораторна робота №4" VerticalAlignment="Center" Margin="40 0" FontSize="24" Foreground="#FF13688D"/>
                    <TextBlock Text="К-сть балів - 10" VerticalAlignment="Center" Margin="270 0" FontSize="24" Foreground="#FF13688D"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Модульна контрольна робота №2" VerticalAlignment="Center" Margin="40 0" FontSize="24" Foreground="#FF13688D"/>
                    <TextBlock Text="К-сть балів - 10" VerticalAlignment="Center" Margin="170 0" FontSize="24" Foreground="#FF13688D"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
