AssessmentApp/EduApp.WPF/SubjectMainPageController.xaml

<UserControl x:Class="EduApp.WPF.SubjectMainPageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduApp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF0EEDE1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="800">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Викладач:" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Воробець Олександр Іванович:" FontSize="24" Margin="15,0" Foreground="#FF13688D"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Кількість модулів:" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="2" FontSize="24" Margin="15,0" Foreground="#FF13688D"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Тип екзамену:" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="Іспит" FontSize="24" Margin="15,0" Foreground="#FF13688D"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Кількість годин:" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="340" FontSize="24" Margin="15,0" Foreground="#FF13688D"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Кількість кредитів:" FontSize="24" Foreground="#FF13688D"/>
                <TextBlock Text="128" FontSize="24" Margin="15,0" Foreground="#FF13688D"/>
            </StackPanel>
        </StackPanel>
        <Border Height="4" Background="White" Opacity="0.5" Margin="0,47,0,398.6"/>
    </Grid>
</UserControl>
