AssessmentApp/AdminApp.WPF/MainWindow.xaml

<Window x:Class="AdminApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="261" Margin="20,57,0,0" VerticalAlignment="Top" Width="548" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="TabItem" RenderTransformOrigin="0.5,0.509" HorizontalAlignment="Left" Margin="0,47,-0.4,-49.2">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left"/>

            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Margin="-53.6,26,0,-29">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="519*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="147,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="449,149,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
